cfg.debug = true
#cfg.debug.dcode = show
#cfg.server.auth.token = *
#cfg.server.port = 4000
#cfg.server.db.file = disthc.db
#cfg.rainbow.check = true
#cfg.job.autostart = true
cfg.job.attack = 3
#cfg.job.mode = 100
cfg.job.mask = ?l?l?l?l?l?l?l?l?l?l
#cfg.job.hashes.file = disthc.hashes
#cfg.job.dict.file = disthc.dict
#cfg.job.rules.file =
cfg.results.show = true
cfg.server.db.enable = true
application.logger = debug


openSSL.server.privateKeyFile = ${application.configDir}../cfg/any.pem
openSSL.server.caConfig = ${application.configDir}../cfg/rootcert.pem
openSSL.server.verificationMode = relaxed
openSSL.server.verificationDepth = 9 
openSSL.server.loadDefaultCAFile = true
openSSL.server.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = secret
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.server.extendedVerification = false
openSSL.server.cacheSessions = true
openSSL.server.sessionIdContext = ${application.name}
openSSL.server.sessionCacheSize = 100 
openSSL.server.requireTLSv1 = false
