cfg.debug = true
cfg.server.auth.token = *
#cfg.reconnect.interval = 2
cfg.server.address = localhost
cfg.server.port = 4000
cfg.server.sync = true
cfg.hashcat.path = /Users/c/hashcat/hashcat-0.41/hashcat-osx.app
cfg.sync.remote = false
cfg.pot.path = disthc.pot
cfg.engine = hashcat
#cfg.engine = oclhashcat
cfg.ghost.allow = false
cfg.hashcat.gputemp = true
cfg.data.path = slave_data/
cfg.chunk.size = 170000000
